<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#03a9f4"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/v20250301001/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/logo.svg" color="#03a9f4">
  <meta name="google-site-verification" content="wosoBD-myDvhhZmW3vNTDEOW5oS9kbBMS8Mt_xhsWyc">
  <meta name="msvalidate.01" content="FC74413736FDEE9443CBEC5380BB73A0">
  <meta name="yandex-verification" content="b83ace731dee4eef">
  <meta name="baidu-site-verification" content="codeva-jJb8hx1fIQ">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/css/v20250301001/main.css">


<link rel="stylesheet" href="https://fonts.font.im/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adeuxy.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":50,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/config.min.js"></script>

    <meta name="description" content="Das Kapital. Kritik der politischen Ökonomie.(资本论（全称《资本论：政治经济学批判》）)《资本论》是卡尔·马克思最重要的著作，也是马克思主义经济学的基石，分别于 1867 年、1885 年和 1894 年出版了三卷。该文本是他毕生工作的巅峰之作，包含了马克思对资本主义的分析。《资本论》的第二卷和第三卷是在马克思 1883 年去世后根据手稿完成的，由弗里">
<meta property="og:type" content="article">
<meta property="og:title" content="有用的作品">
<meta property="og:url" content="https://adeuxy.com/post/bigthings/index.html">
<meta property="og:site_name" content="Michael">
<meta property="og:description" content="Das Kapital. Kritik der politischen Ökonomie.(资本论（全称《资本论：政治经济学批判》）)《资本论》是卡尔·马克思最重要的著作，也是马克思主义经济学的基石，分别于 1867 年、1885 年和 1894 年出版了三卷。该文本是他毕生工作的巅峰之作，包含了马克思对资本主义的分析。《资本论》的第二卷和第三卷是在马克思 1883 年去世后根据手稿完成的，由弗里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/zbl-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/tsr-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/1566-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/1988.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/rzdf-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/wobusys-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/wall-squoosh.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/topp-squoosh.jpg">
<meta property="article:published_time" content="2025-03-29T16:39:12.000Z">
<meta property="article:modified_time" content="2026-03-01T19:20:08.711Z">
<meta property="article:tag" content="优秀作品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/zbl-squoosh.jpg">


<link rel="canonical" href="https://adeuxy.com/post/bigthings/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adeuxy.com/post/bigthings/","path":"post/bigthings/","title":"有用的作品"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有用的作品 | Michael</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de50fef46d6649a152ed4394f6cfb7e5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Michael" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Michael" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michael</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa fa-arrow-up fa-fw"></i>时代流线</a></li><li class="menu-item menu-item-opensource"><a href="/opensource/" rel="section"><i class="fa fa-balance-scale fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Das-Kapital-Kritik-der-politischen-Okonomie-%E8%B5%84%E6%9C%AC%E8%AE%BA%EF%BC%88%E5%85%A8%E7%A7%B0%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%EF%BC%9A%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E3%80%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Das Kapital. Kritik der politischen Ökonomie.(资本论（全称《资本论：政治经济学批判》）)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Shawshank-Redemption-%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E"><span class="nav-number">2.</span> <span class="nav-text">The Shawshank Redemption(肖申克的救赎)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566"><span class="nav-number">3.</span> <span class="nav-text">大明王朝1566</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%9B%9E%E7%AD%941988"><span class="nav-number">4.</span> <span class="nav-text">请回答1988</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E"><span class="nav-number">5.</span> <span class="nav-text">让子弹飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E"><span class="nav-number">6.</span> <span class="nav-text">我不是药神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WALL%C2%B7E-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%BB%E5%8A%A8%E5%91%98"><span class="nav-number">7.</span> <span class="nav-text">WALL·E(机器人总动员)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ready-Player-One-%E5%A4%B4%E5%8F%B7%E7%8E%A9%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">Ready Player One(头号玩家)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">兴，百姓苦；亡，百姓苦</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FkZXV4eQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adeuxy"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a@adeuxy.com" title="Mail → mailto:a@adeuxy.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adeuxy.com/post/bigthings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/v20250301001/avatar.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="兴，百姓苦；亡，百姓苦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有用的作品 | Michael">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有用的作品
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      

      <time title="创建时间：2025-03-29 16:39:12" itemprop="dateCreated datePublished" datetime="2025-03-29T16:39:12+00:00">2025-03-29</time>
    </span>

  <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
              <a href="/tags/%E4%BC%98%E7%A7%80%E4%BD%9C%E5%93%81/" rel="tag"> 优秀作品</a>&nbsp;&nbsp;
    </span>


  

</div>

        </div>
      </header>

    
    
    
        <div class="post-body" itemprop="articleBody"><h2 id="Das-Kapital-Kritik-der-politischen-Okonomie-资本论（全称《资本论：政治经济学批判》）"><a href="#Das-Kapital-Kritik-der-politischen-Okonomie-资本论（全称《资本论：政治经济学批判》）" class="headerlink" title="Das Kapital. Kritik der politischen Ökonomie.(资本论（全称《资本论：政治经济学批判》）)"></a>Das Kapital. Kritik der politischen Ökonomie.(资本论（全称《资本论：政治经济学批判》）)</h2><p>《资本论》是卡尔·马克思最重要的著作，也是马克思主义经济学的基石，分别于 1867 年、1885 年和 1894 年出版了三卷。<br>该文本是他毕生工作的巅峰之作，包含了马克思对资本主义的分析。<br>《资本论》的第二卷和第三卷是在马克思 1883 年去世后根据手稿完成的，由弗里德里希·恩格斯 （Friedrich Engels） 出版。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/zbl-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="The-Shawshank-Redemption-肖申克的救赎"><a href="#The-Shawshank-Redemption-肖申克的救赎" class="headerlink" title="The Shawshank Redemption(肖申克的救赎)"></a>The Shawshank Redemption(肖申克的救赎)</h2><p>《肖申克的救赎》是由Castle Rock Entertainment出品，弗兰克·德拉邦特执导，斯蒂芬·埃德温·金、弗兰克·德拉邦特编剧，蒂姆·罗宾斯、摩根·弗里曼领衔主演的剧情电影。<br>该影片于1994年9月10日在多伦多电影节首映，9月23日在美国上映。<br>该影片改编自斯蒂芬·埃德温·金1982年的中篇小说《肖申克的救赎》。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/tsr-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="大明王朝1566"><a href="#大明王朝1566" class="headerlink" title="大明王朝1566"></a>大明王朝1566</h2><p>《大明王朝1566》是由湖南广播影视集团、海口市广播电视台、北京天风海煦影视文化传媒公司出品的历史题材电视剧，由张黎执导，刘和平编剧，陈宝国、黄志忠领衔主演，王庆祥、倪大红、祝希娟、徐光明等人联合主演。<br>该剧改编自刘和平同名小说，于2007年1月8日在湖南卫视首播。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/1566-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="请回答1988"><a href="#请回答1988" class="headerlink" title="请回答1988"></a>请回答1988</h2><p>《请回答1988》是由韩国有线台TVN出品，申源浩执导，李祐汀编剧，李惠利、朴宝剑、柳俊烈、高庚杓等主演的情感电视剧。该剧是“请回答”系列的第3部电视剧，以1988年汉城（今首尔）奥运会为背景，讲述在首尔市道峰区双门洞居住的五户人家之间温暖的亲情，友情和爱情的故事。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/1988.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="让子弹飞"><a href="#让子弹飞" class="headerlink" title="让子弹飞"></a>让子弹飞</h2><p>《让子弹飞》是由姜文执导，述平、姜文、郭俊立、危笑、李不空、朱苏进、马识途编剧，姜文、周润发、葛优、刘嘉玲、陈坤、周韵、廖凡、姜武等主演的剧情电影。<br>该影片根据马识途小说《夜谭十记》改编，于2010年12月16日在中国内地上映。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/rzdf-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="我不是药神"><a href="#我不是药神" class="headerlink" title="我不是药神"></a>我不是药神</h2><p>《我不是药神》是由韩家女编剧，文牧野执导，宁浩、徐峥共同监制，徐峥、周一围、王传君、谭卓、章宇、杨新鸣、王砚辉主演，李乃文、龚蓓苾友情出演的医疗题材电影。<br>该影片改编自真实事件，影片于2018年7月5日在中国上映，2020年5月1日在日本上映。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/wobusys-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="WALL·E-机器人总动员"><a href="#WALL·E-机器人总动员" class="headerlink" title="WALL·E(机器人总动员)"></a>WALL·E(机器人总动员)</h2><p>《机器人总动员》是由皮克斯动画工作室进行制作，华特·迪士尼电影工作室电影公司负责发行，安德鲁·斯坦顿执导，安德鲁·斯坦顿、彼特·道格特编剧，本·贝尔特、艾丽莎·奈特、杰夫·格尔林等联袂献声配音的科幻动画电影。<br>该影片于2008年6月27日在美国上映。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/wall-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>
<hr/>

<h2 id="Ready-Player-One-头号玩家"><a href="#Ready-Player-One-头号玩家" class="headerlink" title="Ready Player One(头号玩家)"></a>Ready Player One(头号玩家)</h2><p>《头号玩家》是由史蒂文·斯皮尔伯格执导，扎克·佩恩和小说原著作者恩斯特·克莱恩共同编剧，泰尔·谢里丹、奥利维亚·库克、西蒙·佩吉、本·门德尔森、马克·里朗斯、T·J·米勒主演的科幻冒险电影。<br>该影片于2018年3月11日在美国西南偏南电影节首映，2018年3月29日在美国上映，于2018年3月30日在中国大陆上映。<br>该影片根据恩斯特·克莱恩同名小说《玩家一号》改编。<br><img src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/bigthings/topp-squoosh.jpg" style="max-width: 80%; max-height: 80vh;" loading="lazy"></img></p>

    </div>


    

    
    
    
<footer class="post-footer">
          <div class="post-tags">
          
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                
                <a href="/post/botw/" rel="prev" title="塞尔达传说·旷野之息">
                  塞尔达传说·旷野之息 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>


    
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright" style="margin-top: 7px;">
    
    <span class="author" itemprop="copyrightHolder"><a href="https://exmail.qq.com/login" target="_blank" title="mail login">a@adeuxy.com</a></span>

    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="https://996.icu/" target="_blank">996.icu</a></span>

    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a class="rss" href="https://adeuxy.com/atom.xml" target="_blank">
    <i class="fa fa-rss"></i> RSS
  </a></span>
  </div>

<div class="powered-by" style="margin-top: 7px;">
    <a href="https://tongji.baidu.com/web/welcome/analytics" target="_blank"><img alt="百度统计" src="https://cdn.jsdelivr.net/gh/adeuxy/adeuxy@main/images/v20250301001/cnzz.gif"></a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/sidebar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/next-boot.min.js"></script>

  






  





</body>
</html>
